<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Colors</title>

    <style>
        *{
            margin: 10px;
            box-sizing: border-box;
        }

        #example1{
            border: 5px;
            border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: groove;
            border-style: hidden;
            border-style: inset;
            border-style: outset;
            border-style: ridge;
        
            border-color: green;
        }

        #example2{

            border: 5px solid;
            border-top-color: red;
            border-bottom-color: green;
            border-left-color: violet;
            border-right-color:yellow
            


        }

    </style>

</head>
<body>

    <p id="example1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam repudiandae sint delectus quos, unde dolorem, adipisci dolores est eaque quasi nam dolor beatae ad fugit officiis quia sit explicabo sed?
    </p>
    <p id="example2">
       This example showing all borders in different colors
    </p>


    <p style="border-width: thin;border-style: dashed; border-color: magenta;">This is a border with thin</p>
    
    <p style="border-width: thick;border-style: solid; border-color: magenta;">This is a border with thin</p>

    <p style="border-width: medium;border-style: double; border-color: magenta;">This is a border with thin</p>

    <p style="border-width: unset;border-style: groove; border-color: magenta;">This is a border with thin</p>

    <p style="border-width: thin;border-style: ridge; border-color: magenta;">This is a border with thin</p>

    <p style="border-width: thin;border-style: dashed; border-color: magenta;">This is a border with thin</p>

    <p style="border-width: thin;border-style: inherit; border-color: magenta;">This is a border with inherit</p>

    <p style="border-width: thin;border-style: dashed; border-color: magenta;">This is a border with thin</p>

    <p style="border-width: thin;border-style: dashed; border-color: magenta;">This is a border with thin</p>

    <p style="border-width: thin;border-style: dashed; border-color: magenta;">This is a border with thin</p>

    <p style="border-width: thin;border-style: dashed; border-color: magenta;">This is a border with thin</p>


</body>
</html>