<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbars</title>
    <style>
        #scrollbars{
            height: 90px;
            display: block;
            padding: 5px;
            margin: 10px 0px;
            border: 2px solid red;
            overflow: auto;
            
         
        }


        b,i{
            text-decoration: underline;
        }

        p b{
            /* text-decoration: underline rebeccapurple 2px solid; */
            
            text-decoration: underline 2px wavy;
            background-color: red   ;
        }
        h2{
            color: green;
        }


        /* styling for heading */
        .styleHead1{
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }

        .styleHead2{
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        #mydiv{
            height: 300px;
            width: 500px;
            background-color: yellow;
            padding: 20px;
        }


    </style>
</head>
<body>
    <p>Example of scrollbars</p>

    <div id="scrollbars">
        I am going to show you a lot of contenet to show you the working of 
        scrollbars and overflow content.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus, vero laborum animi omnis eum libero vitae distinctio id quae impedit ratione odio, consectetur similique ad nisi mollitia asperiores corrupti fugit eius maxime error facilis. At atque expedita non, error veniam ea reprehenderit rem explicabo veritatis eligendi, quod, sed cum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus fugit deleniti est amet commodi ullam cumque. Aliquid, necessitatibus tempora ipsam ullam optio similique quae mollitia quaerat, rem, deserunt sit vel consequuntur doloremque illo voluptatibus. Ducimus beatae officiis excepturi magnam fugiat, eos qui! Aut, odio debitis? Exercitationem aliquid fugiat quibusdam.
    </div>

    <h2>Easy Learning</h2>
    <h2>Hello QSpiders</h2>
    <h2>Easy Learning</h2>
    <h2>Hello QSpiders</h2>
    <h2>Easy Learning</h2>
    <h2>Hello QSpiders</h2>

    <b>Hi This is bold tag content</b><br>
    <i>This is a italic tag content</i>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea reprehenderit repellendus placeat praesentium eveniet fugiat doloremque similique quisquam consequatur et minus ratione provident perspiciatis quasi <b>AJAY VATHAM</b> esse odio tempore, quas porro obcaecati inventore dignissimos exercitationem. Expedita repudiandae corporis iure ut, magni repellat voluptatum fuga nobis minus consectetur eum molestias amet?</p>


    <div id="mydiv">

    <h1 class="styleHead1">This is Heading 1</h1>
    <p class="styleHead1">This is paragraph 1</p>

    <h1 class="styleHead2">This is Heading 2</h1>
    <p class="styleHead2">This is paragraph 2</p>
 </div>

</body>
</html>